# nebula

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/: ModularApplication.kt  NebulaApplication.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: core.base-conventions.gradle.kts  core.bukkit-conventions.gradle.kts  core.library-conventions.gradle.kts  core.parent-conventions.gradle.kts  nebula.base-conventions.gradle.kts  nebula.base.gradle.kts  nebula.library-conventions.gradle.kts  nebula.library.gradle.kts  nebula.paper.gradle.kts  nebula.parent-conventions.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/kotlin/: BukkitApplication.kt  ModularPlugin.kt
bukkit/src/main/kotlin/dev/triumphteam/bukkit/: BukkitPlugin.kt  OldPlugin.kt
bukkit/src/main/kotlin/dev/triumphteam/core/: BukkitApplication.kt  BukkitPlugin.kt  OldPlugin.kt
bukkit/src/main/kotlin/feature/: Feature.kt
bukkit/src/main/kotlin/func/: Task.kt
bukkit/src/main/kotlin/module/: Module.kt
core/: build.gradle.kts
core/src/main/kotlin/: Modular.kt  ModularApplication.kt  Nebula.kt  TriumphApplication.kt  package-info.kt
core/src/main/kotlin/container/: Container.kt
core/src/main/kotlin/container/registry/: InjectionRegistry.kt  MapBackedInjectionRegistry.kt  SimpleInjectionRegistry.kt
core/src/main/kotlin/core/annotation/: NebulaInternalApi.kt
core/src/main/kotlin/core/exception/: Exceptions.kt
core/src/main/kotlin/dev/triumphteam/bukkit/: TriumphApplication.kt
core/src/main/kotlin/dev/triumphteam/core/: TriumphApplication.kt  TriumphModule.kt
core/src/main/kotlin/dsl/: TriumphDsl.kt
core/src/main/kotlin/exception/: Exceptions.kt
core/src/main/kotlin/feature/: BaseFeature.kt  Feature.kt
core/src/main/kotlin/feature/registry/: InjectionRegistry.kt  SimpleInjectionRegistry.kt
core/src/main/kotlin/key/: Keyed.kt
core/src/main/kotlin/module/: BaseModule.kt
core/src/main/kotlin/provider/: LoggerProvider.kt  Provider.kt
core/src/main/kotlin/registerable/: Registerable.kt
core/src/main/kotlin/registrable/: Registerable.kt
core/src/test/resources/lang/: en_US.yml
fabric/: build.gradle.kts
fabric/src/main/kotlin/: ClientEntryPoint.kt  CommonEntryPoint.kt  ModularMod.kt  NebulaMod.kt  ServerEntryPoint.kt
features/bukkit/commands/: build.gradle.kts
features/bukkit/listeners/: build.gradle.kts
features/bukkit/listeners/src/main/kotlin/bukkit/: Listeners.kt
features/commands/: AbstractCommandWrapper.kt  build.gradle.kts
features/commands/src/main/kotlin/commands/: CommandWrapper.kt
features/common/config/: build.gradle.kts
features/config/: build.gradle.kts
features/jda/commands/: build.gradle.kts
features/jda/listeners/: build.gradle.kts
features/locale/: build.gradle.kts
features/scheduler/: build.gradle.kts
features/scheduler/src/main/kotlin/scheduler/: Scheduler.kt
features/scheduler/src/main/kotlin/scheduler/schedule/: DateSchedule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jda/: build.gradle.kts
jda/src/main/kotlin/: Jda.kt  package-info.kt
jda/src/main/kotlin/dev/triumphteam/jda/: Jda.kt
jda/src/main/kotlin/jda/: Jda.kt
modules/commands/: build.gradle.kts
modules/commands/src/main/kotlin/: CommandWrapper.kt  package-info.kt
modules/commands/src/main/kotlin/commands/: CommandWrapper.kt
modules/config/: build.gradle.kts
modules/config/src/main/kotlin/config/: BaseConfig.kt
modules/scheduler/: build.gradle.kts
modules/scheduler/src/main/kotlin/: pacakge-info.kt
modules/scheduler/src/main/kotlin/scheduler/: Scheduler.kt
modules/scheduler/src/main/kotlin/scheduler/schedule/: DayTimeSchedule.kt  Schedule.kt  TimerSchedule.kt
paper/: build.gradle.kts
paper/src/main/kotlin/: ModularPlugin.kt  NebulaPlugin.kt
src/main/java/me/mattstudios/mattcore/: MattPlugin.java
src/main/java/me/mattstudios/mattcore/configuration/: Config.java
src/main/java/me/mattstudios/mattcore/locale/: Locale.java
src/main/java/me/mattstudios/mattcore/utils/: MessageUtils.java  NmsUtils.java  NumberUtils.java  Task.java  TimeUtils.java
src/main/java/me/mattstudios/mattscore/: MattPlugin.java
src/main/java/me/mattstudios/mattscore/configuration/: Config.java
src/main/java/me/mattstudios/mattscore/locale/: Locale.java  LocaleHandler.java  Locales.java
src/main/java/me/mattstudios/mattscore/utils/: MessageUtils.java  NmsUtils.java  NumberUtils.java  TimeUtils.java
src/main/kotlin/dev/triumphteam/core/: TriumphPlugin.kt
src/main/kotlin/dev/triumphteam/core/configuration/: BaseConfig.kt  Config.kt  ConfigFactory.kt  UnregisteredConfigException.kt
src/main/kotlin/dev/triumphteam/core/context/: CommandContext.kt  EnableContext.kt  ListenerContext.kt
src/main/kotlin/dev/triumphteam/core/func/: Initializer.kt  Logging.kt  Task.kt  TriumphDeclarations.kt
src/main/kotlin/dev/triumphteam/core/locale/: Language.kt
src/main/kotlin/me/mattstudios/core/: Test.kt  TriumphPlugin.kt
src/main/kotlin/me/mattstudios/core/configuration/: Config.kt
src/main/kotlin/me/mattstudios/core/context/: CommandContext.kt  EnableContext.kt  ListenerContext.kt
src/main/kotlin/me/mattstudios/core/func/: Initializer.kt  Task.kt  Time.kt  message.kt
src/main/kotlin/me/mattstudios/core/locale/: Language.kt  Locale.kt
src/main/kotlin/me/mattstudios/core/util/: ServerVersion.kt  Task.kt
src/test/kotlin/dev/triumphteam/core/config/: Defaults.kt  Messages.kt
src/test/kotlin/dev/triumphteam/core/func/: TestDeclarations.kt
src/test/kotlin/dev/triumphteam/core/tests/: FileTests.kt
src/test/kotlin/me/mattstudios/core/: TestTest.kt
src/test/kotlin/me/mattstudios/core/config/: Defaults.kt  Messages.kt  (+1 more)
src/test/resources/: config.yml
src/test/resources/lang/: pt_BR.yml
utilities/: build.gradle.kts
utilities/src/main/kotlin/extensions/: LoggerExt.kt
utilities/src/main/kotlin/serializers/: LowerCaseEnumSerializer.kt
(+89 files in other folders)
